utilizando el  sistema ;

espacio de nombres  tienda
{
     Programa de clase
    {
         vacío  estático Main ( string [] args )
        {
            Consola . WriteLine ( " Bienvenidos a tienda Thech! " );
            ListaDeProductos  listaDeProductos  =  nueva  ListaDeProductos ();
            listaDeProductos . GeneraProductos ();
            listaDeProductos . imprimirlistado ();


            // Factura factura1 = nueva Factura ();
            FacturaCarrito  carrito  =  nuevo  FacturaCarrito ();
             opción de cuerda ;
            hacer
            {
                Consola . WriteLine ( " Ingrese el codigo del producto " );
                int  codigo  =  int . Parse ( Consola . ReadLine ());

                DetalleFactura  detalleFactura  =  nuevo  DetalleFactura ();
                detalleFactura . ProductoCarrito  =  listaDeProductos . StockProductos [ codigo  -  1 ];

                Consola . WriteLine ( " Ingrese la cantidad del producto " );
                int  cantidadproducto  =  int . Parse ( Consola . ReadLine ());

                detalleFactura . Cantidad  =  cantidadproducto ;

               

                carrito . Detalle . Añadir ( detalleFactura );

                Consola . WriteLine ( " Escriba A seguir agregrandio productus S para salir " );
                opcion  =  Consola . ReadLine ();


            } while ( opcion  ! =  " S " );

            int  menu ;
            Consola . WriteLine ( " ------------------ Bienvenidos al proceso de facturacion ---------------------- " ) ;
            Consola . WriteLine ( " 1.si es no afilado "  +
                              "  \ n 2.-SI es Registrado "  +
                               " \ n 3.-Si es Premiun \ n " ); menu  = int . Parse ( Consola . ReadLine ());

            interruptor ( menú )
            { caso  1 :
                 
                    Calculos_a_pagar_sin_Registro  factura  =  new  Calculos_a_pagar_sin_Registro ();
                    Factura_C_Sin_Registro  f1  =  nuevo  Factura_C_Sin_Registro ();
                    Consola . WriteLine ( " ------------------ Desea ingresar sus datos ---------------------- " );
                    Consola . WriteLine ( " si o no " ); string  op  =  Consola . ReadLine ();
                    if ( op  ==  " si " ) { f1 . LlenarDatos (); } más {}
                     expor  decimal =  0 ;
                     Consola . WriteLine ( " ---------------------- Productos comprados ----------------------- - " );
                    Consola . WriteLine ( " Productos ----------- Cantidad --------- Precio " );
                    foreach ( artículo var  en carrito . Detalle )  
                    {
                   Consola . WriteLine ( " {0} {1} \ t \ t {2} \ t \ t {3} " , item . ProductoCarrito . Codigo , item . ProductoCarrito . Descripcion , item . Cantidad , item . ProductoCarrito . Precio );
                   expor  =  expor  + ( ítem . Cantidad  *  ítem . ProductoCarrito . Precio );
                    }
                    //   factura.CalcularSubtotal (item.Cantidad, item.ProductoCarrito.Precio);
                    factura . Subtotal  = expor ;                 
               Consola . WriteLine ( " ----------------------------------------------- ------------------------ " );
                   // f1.Facturacion ();                                       
              Consola . WriteLine ( " Subtotal ...: " + factura . CalcularSubtotal ());
              Consola . WriteLine ( " Descuento ...: " +  factura . CalcularDescuento ());
              Consola . WriteLine ( " Su total es ..: " +  factura . CalcularTotal ());

                    romper ;

                caso  2 :
                    Factura_C_Registrado  f2  =  new  Factura_C_Registrado ();
                    Calculos_A_Pagar_Registrado  c2  =  new  Calculos_A_Pagar_Registrado ();
                    Consola . WriteLine ( " ------------------ Desea ingresar sus datos ---------------------- " );
                    Consola . WriteLine ( " si o no " ); string  op2  =  Consola . ReadLine ();
                    if ( op2  ==  " si " ) { f2 . LlenarDatos (); } más {}
;                   Consola . WriteLine ( " ------------------ Productos comprados ------------------------- " ) ;
                    Consola . WriteLine ( " Productos ----------- Cantidad -------- Precio ------------------- " );
                    decimal  con  =  0 ;
                  foreach ( artículo var  en carrito . Detalle )  
                    {
                    Consola . WriteLine ( " {0} {1} \ t \ t {2} \ t \ t {3} " , item . ProductoCarrito . Codigo , item . ProductoCarrito . Descripcion , item . Cantidad , item . ProductoCarrito . Precio );
                    con = con + ( item . Cantidad  *  item . ProductoCarrito . Precio );
                    }
                    c2 . Subtotal  =  con ;
                    Consola . WriteLine ( " ----------------------------------------------- ------------------------- " );
                    // f1.Facturacion ();                                       
                    Consola . WriteLine ( " Subtotal ...: "  +  c2 . CalcularSubtotal ());
                    Consola . WriteLine ( " Descuento ...: "  +  c2 . CalcularDescuento ());
                    Consola . WriteLine ( " Su total es ..: "  +  c2 . CalcularTotal ());

                    //   carrito.CalculaAlgo ();
                    //   Console.WriteLine ("algo ..." + carrito.Sutotal + "..." + carrit);
                    romper ;
                caso  3 :
                    ClientePremiun  cli3  =  nuevo  ClientePremiun ();
                    Factura_C_Premiun  f3  =  new  Factura_C_Premiun ();
                    Calculos_A_pagar_Premiun  c3  =  new  Calculos_A_pagar_Premiun ();
                    Consola . WriteLine ( " ------------------ Desea ingresar sus datos ---------------------- " );
                    Consola . WriteLine ( " si o no " ); string  op3  =  Consola . ReadLine ();
                    if ( op3  ==  " si " ) { f3 . LlenarDatos (); } más {}
                    decimal  con3  =  0 ;
                    Consola . WriteLine ( " ------------------ Productos comprados ---------------------- " );
                    Consola . WriteLine ( " Productos ----------- Cantidad -------- Precio ----------- Descuento " );
                    foreach ( artículo var  en carrito . Detalle )  
                    {
                 Consola . WriteLine ( " {0} {1} \ t \ t {2} \ t \ t {3} " , item . ProductoCarrito . Codigo , item . ProductoCarrito . Descripcion , item . Cantidad , item . ProductoCarrito . Precio );
                        con3  =  con3  + ( ítem . Cantidad  *  ítem . ProductoCarrito . Precio );                        
                    }
                    c3 . Subtotal  =  con3 ;
                    Consola . WriteLine ( " ----------------------------------------------- ------------------------- " );
                    Consola . WriteLine ( " Subtotal ...: "  +  c3 . CalcularSubtotal ());
                    Consola . WriteLine ( " Descuento ...: "  +  c3 . CalcularDescuento ());
                    Consola . WriteLine ( " Su total es ..: "  +  c3 . CalcularTotal ());
                    Consola . WriteLine ( " ----------------------------------------------- ------------------------- " );
                    Consola . WriteLine ( " Facha de inscripcion .: " + cli3 . FechaDeInscre ());
                    romper ;
                por defecto :
                    Consola . WriteLine ( " Ha seleccionado una opción no valida "  +
                        " \ n Por favor, seleccione una opción dentro del rango [1-3] " );
                    romper ;
            }
           

    }
    }